<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /usr/share/wireshark or at http://anonsvn.wireshark.org/trunk/wireshark/pdml2html.xsl. -->
<pdml version="0" creator="wireshark/1.6.14" time="Fri Apr 12 11:01:27 2013" capture_file="pcap/corosync-totemsrp-orf-with-retransmission-request--key:beta.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="251">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="251"/>
    <field name="len" pos="0" show="251" showname="Frame Length" value="fb" size="251"/>
    <field name="caplen" pos="0" show="251" showname="Captured Length" value="fb" size="251"/>
    <field name="timestamp" pos="0" show="Oct 16, 2011 02:54:41.378972000 JST" showname="Captured Time" value="1318701281.378972000" size="251"/>
  </proto>
  <proto name="frame" showname="Frame 1: 251 bytes on wire (2008 bits), 251 bytes captured (2008 bits)" size="251" pos="0">
    <field name="frame.time" showname="Arrival Time: Oct 16, 2011 02:54:41.378972000 JST" size="0" pos="0" show="Oct 16, 2011 02:54:41.378972000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1318701281.378972000 seconds" size="0" pos="0" show="1318701281.378972000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.number" showname="Frame Number: 1" size="0" pos="0" show="1"/>
    <field name="frame.len" showname="Frame Length: 251 bytes (2008 bits)" size="0" pos="0" show="251"/>
    <field name="frame.cap_len" showname="Capture Length: 251 bytes (2008 bits)" size="0" pos="0" show="251"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ip:udp:corosync_totemnet" size="0" pos="0" show="eth:ip:udp:corosync_totemnet"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 54:52:00:01:00:64 (54:52:00:01:00:64), Dst: 54:52:00:01:00:63 (54:52:00:01:00:63)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: 54:52:00:01:00:63 (54:52:00:01:00:63)" size="6" pos="0" show="54:52:00:01:00:63" value="545200010063">
      <field name="eth.addr" showname="Address: 54:52:00:01:00:63 (54:52:00:01:00:63)" size="6" pos="0" show="54:52:00:01:00:63" value="545200010063"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="545200"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="545200"/>
    </field>
    <field name="eth.src" showname="Source: 54:52:00:01:00:64 (54:52:00:01:00:64)" size="6" pos="6" show="54:52:00:01:00:64" value="545200010064">
      <field name="eth.addr" showname="Address: 54:52:00:01:00:64 (54:52:00:01:00:64)" size="6" pos="6" show="54:52:00:01:00:64" value="545200010064"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="545200"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="545200"/>
    </field>
    <field name="eth.type" showname="Type: IP (0x0800)" size="2" pos="12" show="0x0800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.151.64 (192.168.151.64), Dst: 192.168.151.63 (192.168.151.63)" size="20" pos="14">
    <field name="ip.version" showname="Version: 4" size="1" pos="14" show="4" value="45"/>
    <field name="ip.hdr_len" showname="Header length: 20 bytes" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))" size="1" pos="15" show="0" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0x00)" size="1" pos="15" show="0x00" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)" size="1" pos="15" show="0x00" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 237" size="2" pos="16" show="237" value="00ed"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x0000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&apos;t Fragment)" size="1" pos="20" show="0x02" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&apos;t fragment: Set" size="1" pos="20" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: UDP (17)" size="1" pos="23" show="17" value="11"/>
    <field name="ip.checksum" showname="Header checksum: 0x8a2f [correct]" size="2" pos="24" show="0x8a2f" value="8a2f">
      <field name="ip.checksum_good" showname="Good: True" size="2" pos="24" show="1" value="8a2f"/>
      <field name="ip.checksum_bad" showname="Bad: False" size="2" pos="24" show="0" value="8a2f"/>
    </field>
    <field name="ip.src" showname="Source: 192.168.151.64 (192.168.151.64)" size="4" pos="26" show="192.168.151.64" value="c0a89740"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.151.64 (192.168.151.64)" hide="yes" size="4" pos="26" show="192.168.151.64" value="c0a89740"/>
    <field name="ip.src_host" showname="Source Host: 192.168.151.64" hide="yes" size="4" pos="26" show="192.168.151.64" value="c0a89740"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.151.64" hide="yes" size="4" pos="26" show="192.168.151.64" value="c0a89740"/>
    <field name="ip.dst" showname="Destination: 192.168.151.63 (192.168.151.63)" size="4" pos="30" show="192.168.151.63" value="c0a8973f"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.151.63 (192.168.151.63)" hide="yes" size="4" pos="30" show="192.168.151.63" value="c0a8973f"/>
    <field name="ip.dst_host" showname="Destination Host: 192.168.151.63" hide="yes" size="4" pos="30" show="192.168.151.63" value="c0a8973f"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.151.63" hide="yes" size="4" pos="30" show="192.168.151.63" value="c0a8973f"/>
  </proto>
  <proto name="udp" showname="User Datagram Protocol, Src Port: hpoms-dps-lstn (5404), Dst Port: netsupport (5405)" size="8" pos="34">
    <field name="udp.srcport" showname="Source port: hpoms-dps-lstn (5404)" size="2" pos="34" show="5404" value="151c"/>
    <field name="udp.dstport" showname="Destination port: netsupport (5405)" size="2" pos="36" show="5405" value="151d"/>
    <field name="udp.port" showname="Source or Destination Port: 5404" hide="yes" size="2" pos="34" show="5404" value="151c"/>
    <field name="udp.port" showname="Source or Destination Port: 5405" hide="yes" size="2" pos="36" show="5405" value="151d"/>
    <field name="udp.length" showname="Length: 217" size="2" pos="38" show="217" value="00d9"/>
    <field name="udp.checksum_coverage" showname="Checksum coverage: 217" hide="yes" size="0" pos="38" show="217"/>
    <field name="udp.checksum" showname="Checksum: 0x2f31 [validation disabled]" size="2" pos="40" show="0x2f31" value="2f31">
      <field name="udp.checksum_good" showname="Good Checksum: False" size="2" pos="40" show="0" value="2f31"/>
      <field name="udp.checksum_bad" showname="Bad Checksum: False" size="2" pos="40" show="0" value="2f31"/>
    </field>
  </proto>
  <proto name="corosync_totemnet" showname="Totemnet Layer of Corosync Cluster Engine" size="208" pos="0">
    <field name="corosync_totemnet.security_header_hash_digest" showname="Hash digest: f9f08d21a273f544c6cd112835851ea1e9db59f1" size="20" pos="0" show="f9:f0:8d:21:a2:73:f5:44:c6:cd:11:28:35:85:1e:a1:e9:db:59:f1" value="f9f08d21a273f544c6cd112835851ea1e9db59f1"/>
    <field name="corosync_totemnet.security_header_salt" showname="Salt: ab811129db62976b6b02018181013c42" size="16" pos="20" show="ab:81:11:29:db:62:97:6b:6b:02:01:81:81:01:3c:42" value="ab811129db62976b6b02018181013c42"/>
    <field name="corosync_totemnet.security_crypto_type" showname="Cryptographic Type: SOBER (0)" size="1" pos="207" show="0" value="00"/>
    <field name="corosync_totemnet.security_crypto_key" showname="beta" size="0" pos="0" show="" value=""/>
  </proto>
  <proto name="corosync_totemsrp" showname="Totem Single Ring Protocol implemented in Corosync Cluster Engine" size="172" pos="36">
    <field name="corosync_totemsrp.message_header.type" showname="Type: orf (0)" size="1" pos="36" show="0" value="00"/>
    <field name="corosync_totemsrp.message_header.encapsulated" showname="Encapsulated: not mcast message (0)" size="1" pos="37" show="0" value="00"/>
    <field name="corosync_totemsrp.message_header.endian_detector" showname="Endian detector: 0xff22" size="2" pos="38" show="0xff22" value="22ff"/>
    <field name="corosync_totemsrp.message_header.nodeid" showname="Node ID: 2" size="4" pos="40" show="2" value="02000000"/>
    <field name="corosync_totemsrp.orf_token" showname="Ordering, Reliability, Flow (ORF) control Token" size="164" pos="44" show="" value="">
      <field name="corosync_totemsrp.orf_token.seq" showname="Sequence number allowing recognition of redundant copies of the token: 4" size="4" pos="44" show="4" value="04000000"/>
      <field name="corosync_totemsrp.orf_token.seq" showname="The largest sequence number: 215" size="4" pos="48" show="215" value="d7000000"/>
      <field name="corosync_totemsrp.orf_token.aru" showname="Sequnce number all received up to: 1" size="4" pos="52" show="1" value="01000000"/>
      <field name="corosync_totemsrp.orf_token.aru_addr" showname="ID of node setting ARU: 2" size="4" pos="56" show="2" value="02000000"/>
      <field name="corosync_totemsrp.memb_ring_id" showname="Member ring id (node: 1)" size="30" pos="60" show="" value="">
        <field name="corosync_totemsrp.ip_address" showname="Node IP address (node: 1)" size="22" pos="60" show="" value="">
          <field name="corosync_totemsrp.ip_address.nodeid" showname="Node ID: 1" size="4" pos="60" show="1" value="01000000"/>
          <field name="corosync_totemsrp.ip_address.family" showname="Address family: AF_INET (2)" size="2" pos="64" show="2" value="0200"/>
          <field name="corosync_totemsrp.ip_address.addr4" showname="Address: 192.168.151.63 (192.168.151.63)" size="4" pos="66" show="192.168.151.63" value="c0a8973f"/>
          <field name="corosync_totemsrp.ip_address.addr4_padding" showname="Address padding: 08000200c0a8973f08000400" size="12" pos="70" show="08:00:02:00:c0:a8:97:3f:08:00:04:00" value="08000200c0a8973f08000400"/>
        </field>
        <field name="corosync_totemsrp.memb_ring_id.seq" showname="Squence in member ring id: 692" size="8" pos="82" show="692" value="b402000000000000"/>
      </field>
      <field name="corosync_totemsrp.orf_token.backlog" showname="Backlog: 0" size="4" pos="90" show="0" value="00000000"/>
      <field name="corosync_totemsrp.orf_token.fcc" showname="FCC: 3" size="4" pos="94" show="3" value="03000000"/>
      <field name="corosync_totemsrp.orf_token.retrans_flg" showname="Retransmission flag: 0" size="4" pos="98" show="0" value="00000000"/>
      <field name="corosync_totemsrp.orf_token.rtr_list_entries" showname="The number of retransmission list entries: 3" size="4" pos="102" show="3" value="03000000"/>
      <field name="corosync_totemsrp.rtr_item" showname="Retransmission Item" size="34" pos="106" show="" value="">
        <field name="corosync_totemsrp.memb_ring_id" showname="Member ring id (node: 1)" size="30" pos="106" show="" value="">
          <field name="corosync_totemsrp.ip_address" showname="Node IP address (node: 1)" size="22" pos="106" show="" value="">
            <field name="corosync_totemsrp.ip_address.nodeid" showname="Node ID: 1" size="4" pos="106" show="1" value="01000000"/>
            <field name="corosync_totemsrp.ip_address.family" showname="Address family: AF_INET (2)" size="2" pos="110" show="2" value="0200"/>
            <field name="corosync_totemsrp.ip_address.addr4" showname="Address: 192.168.151.63 (192.168.151.63)" size="4" pos="112" show="192.168.151.63" value="c0a8973f"/>
            <field name="corosync_totemsrp.ip_address.addr4_padding" showname="Address padding: 08000200c0a8973f08000400" size="12" pos="116" show="08:00:02:00:c0:a8:97:3f:08:00:04:00" value="08000200c0a8973f08000400"/>
          </field>
          <field name="corosync_totemsrp.memb_ring_id.seq" showname="Squence in member ring id: 692" size="8" pos="128" show="692" value="b402000000000000"/>
        </field>
        <field name="corosync_totemsrp.rtr_item.seq" showname="Sequence of Retransmission Item: 2" size="4" pos="136" show="2" value="02000000"/>
      </field>
      <field name="corosync_totemsrp.rtr_item" showname="Retransmission Item" size="34" pos="140" show="" value="">
        <field name="corosync_totemsrp.memb_ring_id" showname="Member ring id (node: 1)" size="30" pos="140" show="" value="">
          <field name="corosync_totemsrp.ip_address" showname="Node IP address (node: 1)" size="22" pos="140" show="" value="">
            <field name="corosync_totemsrp.ip_address.nodeid" showname="Node ID: 1" size="4" pos="140" show="1" value="01000000"/>
            <field name="corosync_totemsrp.ip_address.family" showname="Address family: AF_INET (2)" size="2" pos="144" show="2" value="0200"/>
            <field name="corosync_totemsrp.ip_address.addr4" showname="Address: 192.168.151.63 (192.168.151.63)" size="4" pos="146" show="192.168.151.63" value="c0a8973f"/>
            <field name="corosync_totemsrp.ip_address.addr4_padding" showname="Address padding: 08000200c0a8973f08000400" size="12" pos="150" show="08:00:02:00:c0:a8:97:3f:08:00:04:00" value="08000200c0a8973f08000400"/>
          </field>
          <field name="corosync_totemsrp.memb_ring_id.seq" showname="Squence in member ring id: 692" size="8" pos="162" show="692" value="b402000000000000"/>
        </field>
        <field name="corosync_totemsrp.rtr_item.seq" showname="Sequence of Retransmission Item: 3" size="4" pos="170" show="3" value="03000000"/>
      </field>
      <field name="corosync_totemsrp.rtr_item" showname="Retransmission Item" size="34" pos="174" show="" value="">
        <field name="corosync_totemsrp.memb_ring_id" showname="Member ring id (node: 1)" size="30" pos="174" show="" value="">
          <field name="corosync_totemsrp.ip_address" showname="Node IP address (node: 1)" size="22" pos="174" show="" value="">
            <field name="corosync_totemsrp.ip_address.nodeid" showname="Node ID: 1" size="4" pos="174" show="1" value="01000000"/>
            <field name="corosync_totemsrp.ip_address.family" showname="Address family: AF_INET (2)" size="2" pos="178" show="2" value="0200"/>
            <field name="corosync_totemsrp.ip_address.addr4" showname="Address: 192.168.151.63 (192.168.151.63)" size="4" pos="180" show="192.168.151.63" value="c0a8973f"/>
            <field name="corosync_totemsrp.ip_address.addr4_padding" showname="Address padding: 08000200c0a8973f08000400" size="12" pos="184" show="08:00:02:00:c0:a8:97:3f:08:00:04:00" value="08000200c0a8973f08000400"/>
          </field>
          <field name="corosync_totemsrp.memb_ring_id.seq" showname="Squence in member ring id: 692" size="8" pos="196" show="692" value="b402000000000000"/>
        </field>
        <field name="corosync_totemsrp.rtr_item.seq" showname="Sequence of Retransmission Item: 4" size="4" pos="204" show="4" value="04000000"/>
      </field>
    </field>
  </proto>
</packet>


</pdml>
