<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /usr/share/wireshark or at http://anonsvn.wireshark.org/trunk/wireshark/pdml2html.xsl. -->
<pdml version="0" creator="wireshark/1.6.14" time="Thu Jul 11 11:05:01 2013" capture_file="pcap/todo-ckpt-unhandled--key:beta.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="584">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="584"/>
    <field name="len" pos="0" show="584" showname="Frame Length" value="248" size="584"/>
    <field name="caplen" pos="0" show="584" showname="Captured Length" value="248" size="584"/>
    <field name="timestamp" pos="0" show="Oct 17, 2011 13:56:15.765938000 JST" showname="Captured Time" value="1318827375.765938000" size="584"/>
  </proto>
  <proto name="frame" showname="Frame 1: 584 bytes on wire (4672 bits), 584 bytes captured (4672 bits)" size="584" pos="0">
    <field name="frame.time" showname="Arrival Time: Oct 17, 2011 13:56:15.765938000 JST" size="0" pos="0" show="Oct 17, 2011 13:56:15.765938000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1318827375.765938000 seconds" size="0" pos="0" show="1318827375.765938000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.number" showname="Frame Number: 1" size="0" pos="0" show="1"/>
    <field name="frame.len" showname="Frame Length: 584 bytes (4672 bits)" size="0" pos="0" show="584"/>
    <field name="frame.cap_len" showname="Capture Length: 584 bytes (4672 bits)" size="0" pos="0" show="584"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ip:udp:corosync_totemnet:corosync_totempg:openais_a:openais_ckpt" size="0" pos="0" show="eth:ip:udp:corosync_totemnet:corosync_totempg:openais_a:openais_ckpt"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 54:52:00:01:00:63 (54:52:00:01:00:63), Dst: IPv4mcast_40:4b:91 (01:00:5e:40:4b:91)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: IPv4mcast_40:4b:91 (01:00:5e:40:4b:91)" size="6" pos="0" show="01:00:5e:40:4b:91" value="01005e404b91">
      <field name="eth.addr" showname="Address: IPv4mcast_40:4b:91 (01:00:5e:40:4b:91)" size="6" pos="0" show="01:00:5e:40:4b:91" value="01005e404b91"/>
      <field name="eth.ig" showname=".... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)" size="3" pos="0" show="1" value="1" unmaskedvalue="01005e"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="01005e"/>
    </field>
    <field name="eth.src" showname="Source: 54:52:00:01:00:63 (54:52:00:01:00:63)" size="6" pos="6" show="54:52:00:01:00:63" value="545200010063">
      <field name="eth.addr" showname="Address: 54:52:00:01:00:63 (54:52:00:01:00:63)" size="6" pos="6" show="54:52:00:01:00:63" value="545200010063"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="545200"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="545200"/>
    </field>
    <field name="eth.type" showname="Type: IP (0x0800)" size="2" pos="12" show="0x0800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.151.63 (192.168.151.63), Dst: 239.192.75.145 (239.192.75.145)" size="20" pos="14">
    <field name="ip.version" showname="Version: 4" size="1" pos="14" show="4" value="45"/>
    <field name="ip.hdr_len" showname="Header length: 20 bytes" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))" size="1" pos="15" show="0" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0x00)" size="1" pos="15" show="0x00" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)" size="1" pos="15" show="0x00" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 570" size="2" pos="16" show="570" value="023a"/>
    <field name="ip.id" showname="Identification: 0x0000 (0)" size="2" pos="18" show="0x0000" value="0000"/>
    <field name="ip.flags" showname="Flags: 0x02 (Don&apos;t Fragment)" size="1" pos="20" show="0x02" value="40">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="40"/>
      <field name="ip.flags.df" showname=".1.. .... = Don&apos;t fragment: Set" size="1" pos="20" show="1" value="40"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="40"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="4000"/>
    <field name="ip.ttl" showname="Time to live: 1" size="1" pos="22" show="1" value="01"/>
    <field name="ip.proto" showname="Protocol: UDP (17)" size="1" pos="23" show="17" value="11"/>
    <field name="ip.checksum" showname="Header checksum: 0xe479 [correct]" size="2" pos="24" show="0xe479" value="e479">
      <field name="ip.checksum_good" showname="Good: True" size="2" pos="24" show="1" value="e479"/>
      <field name="ip.checksum_bad" showname="Bad: False" size="2" pos="24" show="0" value="e479"/>
    </field>
    <field name="ip.src" showname="Source: 192.168.151.63 (192.168.151.63)" size="4" pos="26" show="192.168.151.63" value="c0a8973f"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.151.63 (192.168.151.63)" hide="yes" size="4" pos="26" show="192.168.151.63" value="c0a8973f"/>
    <field name="ip.src_host" showname="Source Host: 192.168.151.63" hide="yes" size="4" pos="26" show="192.168.151.63" value="c0a8973f"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.151.63" hide="yes" size="4" pos="26" show="192.168.151.63" value="c0a8973f"/>
    <field name="ip.dst" showname="Destination: 239.192.75.145 (239.192.75.145)" size="4" pos="30" show="239.192.75.145" value="efc04b91"/>
    <field name="ip.addr" showname="Source or Destination Address: 239.192.75.145 (239.192.75.145)" hide="yes" size="4" pos="30" show="239.192.75.145" value="efc04b91"/>
    <field name="ip.dst_host" showname="Destination Host: 239.192.75.145" hide="yes" size="4" pos="30" show="239.192.75.145" value="efc04b91"/>
    <field name="ip.host" showname="Source or Destination Host: 239.192.75.145" hide="yes" size="4" pos="30" show="239.192.75.145" value="efc04b91"/>
  </proto>
  <proto name="udp" showname="User Datagram Protocol, Src Port: hpoms-dps-lstn (5404), Dst Port: netsupport (5405)" size="8" pos="34">
    <field name="udp.srcport" showname="Source port: hpoms-dps-lstn (5404)" size="2" pos="34" show="5404" value="151c"/>
    <field name="udp.dstport" showname="Destination port: netsupport (5405)" size="2" pos="36" show="5405" value="151d"/>
    <field name="udp.port" showname="Source or Destination Port: 5404" hide="yes" size="2" pos="34" show="5404" value="151c"/>
    <field name="udp.port" showname="Source or Destination Port: 5405" hide="yes" size="2" pos="36" show="5405" value="151d"/>
    <field name="udp.length" showname="Length: 550" size="2" pos="38" show="550" value="0226"/>
    <field name="udp.checksum_coverage" showname="Checksum coverage: 550" hide="yes" size="0" pos="38" show="550"/>
    <field name="udp.checksum" showname="Checksum: 0x27b7 [validation disabled]" size="2" pos="40" show="0x27b7" value="27b7">
      <field name="udp.checksum_good" showname="Good Checksum: False" size="2" pos="40" show="0" value="27b7"/>
      <field name="udp.checksum_bad" showname="Bad Checksum: False" size="2" pos="40" show="0" value="27b7"/>
    </field>
  </proto>
  <proto name="corosync_totemnet" showname="Totemnet Layer of Corosync Cluster Engine" size="541" pos="0">
    <field name="corosync_totemnet.security_header_hash_digest" showname="Hash digest: f03cdbe4baeda1ff942f097c9904f8ec748a2ead" size="20" pos="0" show="f0:3c:db:e4:ba:ed:a1:ff:94:2f:09:7c:99:04:f8:ec:74:8a:2e:ad" value="f03cdbe4baeda1ff942f097c9904f8ec748a2ead"/>
    <field name="corosync_totemnet.security_header_salt" showname="Salt: 9720559e763d5fea3fae28c058e191d1" size="16" pos="20" show="97:20:55:9e:76:3d:5f:ea:3f:ae:28:c0:58:e1:91:d1" value="9720559e763d5fea3fae28c058e191d1"/>
    <field name="corosync_totemnet.security_crypto_type" showname="Cryptographic Type: SOBER (0)" size="1" pos="540" show="0" value="00"/>
    <field name="corosync_totemnet.security_crypto_key" showname="beta" size="0" pos="0" show="" value=""/>
  </proto>
  <proto name="corosync_totemsrp" showname="Totem Single Ring Protocol implemented in Corosync Cluster Engine" size="505" pos="36">
    <field name="corosync_totemsrp.message_header.type" showname="Type: mcast (1)" size="1" pos="36" show="1" value="01"/>
    <field name="corosync_totemsrp.message_header.encapsulated" showname="Encapsulated: not encapsulated (2)" size="1" pos="37" show="2" value="02"/>
    <field name="corosync_totemsrp.message_header.endian_detector" showname="Endian detector: 0xff22" size="2" pos="38" show="0xff22" value="22ff"/>
    <field name="corosync_totemsrp.message_header.nodeid" showname="Node ID: 1" size="4" pos="40" show="1" value="01000000"/>
    <field name="corosync_totemsrp.mcast" showname="ring ordered multicast message" size="497" pos="44" show="" value="">
      <field name="corosync_totemsrp.mcast.system_from" showname="System from address" size="44" pos="44" show="" value="">
        <field name="corosync_totemsrp.ip_address" showname="Node IP address (interface: 0; node: 1)" size="22" pos="44" show="" value="">
          <field name="corosync_totemsrp.ip_address.nodeid" showname="Node ID: 1" size="4" pos="44" show="1" value="01000000"/>
          <field name="corosync_totemsrp.ip_address.family" showname="Address family: AF_INET (2)" size="2" pos="48" show="2" value="0200"/>
          <field name="corosync_totemsrp.ip_address.addr4" showname="Address: 192.168.151.63 (192.168.151.63)" size="4" pos="50" show="192.168.151.63" value="c0a8973f"/>
          <field name="corosync_totemsrp.ip_address.addr4_padding" showname="Address padding: 08000200c0a8973f08000400" size="12" pos="54" show="08:00:02:00:c0:a8:97:3f:08:00:04:00" value="08000200c0a8973f08000400"/>
        </field>
        <field name="corosync_totemsrp.ip_address" showname="Node IP address (interface: 1; node: 0)" size="22" pos="66" show="" value="">
          <field name="corosync_totemsrp.ip_address.nodeid" showname="Node ID: 0" size="4" pos="66" show="0" value="00000000"/>
          <field name="corosync_totemsrp.ip_address.family" showname="Address family: Unknown (0)" size="2" pos="70" show="0" value="0000"/>
          <field name="corosync_totemsrp.ip_address.addr" showname="Address: 00000000000000000000000000000000" size="16" pos="72" show="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" value="00000000000000000000000000000000"/>
        </field>
      </field>
      <field name="corosync_totemsrp.mcast.seq" showname="Multicast sequence number: 9" size="4" pos="88" show="9" value="09000000"/>
      <field name="corosync_totemsrp.mcast.this_seqno" showname="This Sequence number: 510" size="4" pos="92" show="510" value="fe010000"/>
      <field name="corosync_totemsrp.memb_ring_id" showname="Member ring id (node: 1)" size="30" pos="96" show="" value="">
        <field name="corosync_totemsrp.ip_address" showname="Node IP address (node: 1)" size="22" pos="96" show="" value="">
          <field name="corosync_totemsrp.ip_address.nodeid" showname="Node ID: 1" size="4" pos="96" show="1" value="01000000"/>
          <field name="corosync_totemsrp.ip_address.family" showname="Address family: AF_INET (2)" size="2" pos="100" show="2" value="0200"/>
          <field name="corosync_totemsrp.ip_address.addr4" showname="Address: 192.168.151.63 (192.168.151.63)" size="4" pos="102" show="192.168.151.63" value="c0a8973f"/>
          <field name="corosync_totemsrp.ip_address.addr4_padding" showname="Address padding: 08000200c0a8973f08000400" size="12" pos="106" show="08:00:02:00:c0:a8:97:3f:08:00:04:00" value="08000200c0a8973f08000400"/>
        </field>
        <field name="corosync_totemsrp.memb_ring_id.seq" showname="Squence in member ring id: 1332" size="8" pos="118" show="1332" value="3405000000000000"/>
      </field>
      <field name="corosync_totemsrp.mcast.node_id" showname="Node id(unused?): 0" size="4" pos="126" show="0" value="00000000"/>
      <field name="corosync_totemsrp.mcast.guarantee" showname="Guarantee: 0" size="4" pos="130" show="0" value="00000000"/>
    </field>
  </proto>
  <proto name="corosync_totempg" showname="Process Group Layer of Corosync Cluster Engine" size="407" pos="134">
    <field name="corosync_totempg.mcast_header" showname="Multicast packet header" size="4" pos="134" show="" value="">
      <field name="corosync_totempg.mcast_header.version" showname="Version: 0" size="2" pos="134" show="0" value="0000"/>
      <field name="corosync_totempg.mcast_header.type" showname="Type: 548" size="2" pos="136" show="548" value="2402"/>
    </field>
    <field name="corosync_totempg.fragmented" showname="Fragment flag: 0" size="1" pos="138" show="0" value="00"/>
    <field name="corosync_totempg.continuation" showname="Continuation flag: 0" size="1" pos="139" show="0" value="00"/>
    <field name="corosync_totempg.msg_count" showname="Count of messages: 1" size="2" pos="140" show="1" value="0100"/>
    <field name="corosync_totempg.msg_len" showname="Length of message: 397 (msg index: 0)" size="2" pos="142" show="397" value="8d01"/>
    <field name="corosync_totempg.mcast_message" showname="Multicast packet message (msg index: 0)" size="397" pos="144" show="" value="">
      <field name="corosync_totempg.group_count" showname="Group count: 1" size="2" pos="144" show="1" value="0100"/>
      <field name="corosync_totempg.group_len" showname="Length of group name: 1 (group index: 0)" size="2" pos="146" show="1" value="0100"/>
      <field name="corosync_totempg.group_name" showname="Group name: a (group index: 0)" size="1" pos="148" show="a" value="61"/>
      <proto name="openais_a" showname="Protocol used in &quot;a&quot; group running on OpenAIS" size="392" pos="149">
        <field name="openais_a.header" showname="Header" size="16" pos="149" show="" value="">
          <field name="openais_a.header.size" showname="Size: 392" size="4" pos="149" show="392" value="88010000"/>
          <field name="openais_a.header.size_padding" showname="Padding: 48" size="4" pos="153" show="48" value="30000000"/>
          <field name="openais_a.header.id" showname="Id" size="384" pos="157" show="" value="">
            <field name="openais_a.header.id.fn_id" showname="Function index: 11 (sync-checkpoint)" size="2" pos="157" show="11" value="0b00"/>
            <field name="openais_a.header.id.service" showname="Service: CKPT (3) (ckpt)" size="2" pos="159" show="3" value="0300"/>
          </field>
          <field name="openais_a.header.id_padding" showname="Padding: 32767" size="4" pos="161" show="32767" value="ff7f0000"/>
        </field>
        <proto name="openais_ckpt" showname="ckpt protocol on &quot;a&quot; of OpenAIS" size="376" pos="165">
          <field name="corosync_totemsrp.memb_ring_id" showname="Member ring id (node: 1)" size="30" pos="165" show="" value="">
            <field name="corosync_totemsrp.ip_address" showname="Node IP address (node: 1)" size="22" pos="165" show="" value="">
              <field name="corosync_totemsrp.ip_address.nodeid" showname="Node ID: 1" size="4" pos="165" show="1" value="01000000"/>
              <field name="corosync_totemsrp.ip_address.family" showname="Address family: AF_INET (2)" size="2" pos="169" show="2" value="0200"/>
              <field name="corosync_totemsrp.ip_address.addr4" showname="Address: 192.168.151.63 (192.168.151.63)" size="4" pos="171" show="192.168.151.63" value="c0a8973f"/>
              <field name="corosync_totemsrp.ip_address.addr4_padding" showname="Address padding: 08000200c0a8973f08000400" size="12" pos="175" show="08:00:02:00:c0:a8:97:3f:08:00:04:00" value="08000200c0a8973f08000400"/>
            </field>
            <field name="corosync_totemsrp.memb_ring_id.seq" showname="Squence in member ring id: 1332" size="8" pos="187" show="1332" value="3405000000000000"/>
          </field>
          <field name="openais_ckpt.ring_id_padding" showname="Padding: 0x0000" size="2" pos="195" show="0x0000" value="0000"/>
          <field name="openais_a.mar_name" showname="Mar name" size="264" pos="197" show="" value="">
            <field name="openais_a.mar_name.length" showname="Mar name length: 51" size="2" pos="197" show="51" value="3300"/>
            <field name="openais_a.mar_name.length_padding" showname="Padding: 0" size="6" pos="199" show="0" value="000000000000"/>
            <field name="openais_a.mar_name.value" showname="Mar name value: global_checkpoint_name_do_not_use_in_an_application" size="51" pos="205" show="global_checkpoint_name_do_not_use_in_an_application" value="676c6f62616c5f636865636b706f696e745f6e616d655f646f5f6e6f745f7573655f696e5f616e5f6170706c69636174696f6e"/>
            <field name="openais_a.mar_name.value_padding" showname="Padding: 00ff7f000060300234ff7f000004000000000000004d4638..." size="205" pos="256" show="00:ff:7f:00:00:60:30:02:34:ff:7f:00:00:04:00:00:00:00:00:00:00:4d:46:38:72:f8:7f:00:00:04:00:00:00:00:00:00:00:20:31:02:34:ff:7f:00:00:10:00:00:00:00:00:00:00:70:31:02:34:ff:7f:00:00:41:00:00:00:00:00:00:00:9c:23:9f:74:f8:7f:00:00:67:33:a0:72:3a:00:00:00:30:c7:26:02:00:00:00:00:04:00:00:00:00:00:00:00:05:00:00:00:3a:00:00:00:39:00:00:00:00:00:00:00:a8:83:c0:72:3a:00:00:00:d0:2b:02:34:04:00:00:00:60:2a:02:34:ff:7f:00:00:6e:64:69:6e:c9:c0:0a:00:c9:c0:0a:00:00:00:00:00:60:28:02:34:ff:7f:00:00:90:6e:c0:72:3a:00:00:00:e0:41:38:72:f8:7f:00:00:40:47:38:72:f8:7f:00:00:10:2c:02:34:ff:7f:00:00:b0:83:c0:72:3a:00:00:00" value="00ff7f000060300234ff7f000004000000000000004d463872f87f0000040000000000000020310234ff7f0000100000000000000070310234ff7f000041000000000000009c239f74f87f00006733a0723a00000030c72602000000000400000000000000050000003a0000003900000000000000a883c0723a000000d02b023404000000602a0234ff7f00006e64696ec9c00a00c9c00a000000000060280234ff7f0000906ec0723a000000e0413872f87f000040473872f87f0000102c0234ff7f0000b083c0723a000000"/>
          </field>
          <field name="openais_ckpt.ckpt_id" showname="Id: 36" size="4" pos="461" show="36" value="24000000"/>
          <field name="openais_ckpt.ckpt_id_padding" showname="Padding: 58" size="4" pos="465" show="58" value="3a000000"/>
          <field name="openais_ckpt.checkpoint_creation_attributes" showname="Creation attributes" size="8" pos="469" show="" value="">
            <field name="openais_ckpt.checkpoint_creation_attributes.creation_flags" showname="Creation attributes flags: 0x749f6c30" size="4" pos="469" show="0x749f6c30" value="306c9f74">
              <field name="openais_ckpt.checkpoint_creation_attributes.creation_flags.wr_all_replicas" showname=".... .... .... .... .... .... .... ...0 = WR all replicas: False" size="4" pos="469" show="0" value="0" unmaskedvalue="306c9f74"/>
              <field name="openais_ckpt.checkpoint_creation_attributes.creation_flags.wr_active_replica" showname=".... .... .... .... .... .... .... ..0. = Active replica: False" size="4" pos="469" show="0" value="0" unmaskedvalue="306c9f74"/>
              <field name="openais_ckpt.checkpoint_creation_attributes.creation_flags.wr_active_replica_weak" showname=".... .... .... .... .... .... .... .0.. = Active replica weak: False" size="4" pos="469" show="0" value="0" unmaskedvalue="306c9f74"/>
              <field name="openais_ckpt.checkpoint_creation_attributes.creation_flags.checkpoint_coollocated" showname=".... .... .... .... .... .... .... 0... = Checkpoint collocated: False" size="4" pos="469" show="0" value="0" unmaskedvalue="306c9f74"/>
            </field>
            <field name="openais_ckpt.checkpoint_creation_attributes.creation_flags_padding" showname="Padding: 0x00007ff8" size="4" pos="473" show="0x00007ff8" value="f87f0000"/>
            <field name="openais_ckpt.checkpoint_creation_attributes.checkpoint_size" showname="Checkpoint size: 251031204711" size="8" pos="477" show="251031204711" value="6733a0723a000000"/>
            <field name="openais_ckpt.checkpoint_creation_attributes.retention_duration" showname="Retention_duration: 140705085202388" size="8" pos="485" show="140705085202388" value="d41f9f74f87f0000"/>
            <field name="openais_ckpt.checkpoint_creation_attributes.max_sections" showname="Max sections: 5" size="4" pos="493" show="5" value="05000000"/>
            <field name="openais_ckpt.checkpoint_creation_attributes.max_sections_padding" showname="Padding: 0x00000000" size="4" pos="497" show="0x00000000" value="00000000"/>
            <field name="openais_ckpt.checkpoint_creation_attributes.max_section_size" showname="Max section size: 6" size="8" pos="501" show="6" value="0600000000000000"/>
            <field name="openais_ckpt.checkpoint_creation_attributes.max_section_id_size" showname="Max section id size: 10" size="8" pos="509" show="10" value="0a00000000000000"/>
          </field>
          <field name="openais_ckpt.checkpoint_creation_attributes_set" showname="Creation attributes set: 36181760" size="4" pos="517" show="36181760" value="00172802"/>
          <field name="openais_ckpt.checkpoint_creation_attributes_set_padding" showname="Padding: 0x00000000" size="4" pos="521" show="0x00000000" value="00000000"/>
          <field name="openais_ckpt.active_replica_set" showname="Active replica set: 709369" size="4" pos="525" show="709369" value="f9d20a00"/>
          <field name="openais_ckpt.active_replica_set_padding" showname="Padding: 0x00000000" size="4" pos="529" show="0x00000000" value="00000000"/>
          <field name="openais_ckpt.unlinked" showname="Unlinked: 32767" size="4" pos="533" show="32767" value="ff7f0000"/>
          <field name="openais_ckpt.unlinked_padding" showname="Padding: 0x00000000" size="4" pos="537" show="0x00000000" value="00000000"/>
        </proto>
      </proto>
    </field>
  </proto>
</packet>


</pdml>
